# lutece-auth-plugin-userws

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/userws/resources/: userws_messages.properties  userws_messages_fr.properties
src/java/fr/paris/lutece/plugins/userws/service/: UserAttributesWebService.java  UserWSPlugin.java
src/java/fr/paris/lutece/plugins/userws/service/signrequest/: UserAttributesRequestAuthenticatorService.java
src/java/fr/paris/lutece/plugins/userws/util/http/: IWebServiceCaller.java  WebServiceCaller.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: configuration.xml  index.xml
src/site/xdoc/: configuration.xml  index.xml
src/test/java/fr/paris/lutece/plugins/userws/: AllTests.java
src/test/java/fr/paris/lutece/plugins/userws/service/: UserAttributesWebServiceTest.java
src/test/java/fr/paris/lutece/plugins/userws/util/http/: MokeWebServiceCaller.java
webapp/WEB-INF/conf/plugins/: userws.properties  userws_context.xml
webapp/WEB-INF/plugins/: userws.xml
