<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>plugin-userws</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>Lutece user WS plugin</name>

	<repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
	
	<dependencies>
		<dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[3.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
		<dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>[2.2.9-SNAPSHOT,3.0.0-SNAPSHOT)</version>
            <type>jar</type>
        </dependency>
	</dependencies>
	
	<properties>
		<componentName>userws</componentName>
		<jiraProjectName>USERWS</jiraProjectName>
		<jiraComponentId>10568</jiraComponentId>
	</properties>
	
	<scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-auth-plugin-userws.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-auth-plugin-userws.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-auth-plugin-userws.git</url>
	</scm>
</project>
